{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --filter driver-app... --config.virtual-store-dir=node_modules/.pnpm",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "EXPO_PUBLIC_API_URL": "https://hill-express-api-production.up.railway.app"
    }
  },
  "rewrites": [
    {
      "source": "/_sitemap",
      "destination": "/_sitemap.html"
    },
    {
      "source": "/account",
      "destination": "/account.html"
    },
    {
      "source": "/otp",
      "destination": "/otp.html"
    },
    {
      "source": "/sign-in",
      "destination": "/sign-in.html"
    },
    {
      "source": "/order/:id",
      "destination": "/order/%5Bid%5D.html"
    },
    {
      "source": "/(.*)",
      "destination": "/%2Bnot-found.html"
    }
  ],
  "headers": [
    {
      "source": "/_expo/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
